
<html>
<head>
<style type="text/css">
body{padding:0;margin:0}
:root{--plyr-font-size-menu:8px;}
#covver{position:fixed;top:0;z-index:99;height:16vw;width:100vw;background-color:none;}
</style>
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/Plyr/plyr.css" />-->
<link rel="stylesheet" href="plyr.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="covver"></div>
<div 
class="plyr__video-embed" id="player">
<!--<iframe src="https://www.youtube.com/embed/xic5vCKH73o" title="YouTube video player" oncopy="return false"></iframe>-->
<iframe id="a" src="https://www.youtube.com/embed/xic5vCKH73o" title="YouTube video player" frameborder="0" allow="download; accelerometer; autoplay; encrypted-media; gyroscope;" allowfullscreen></iframe>
</div>


<!--<div id="player" data-plyr-provider="youtube" data-plyr-embed-id="bTqVqk7FSmY"></div>-->

</body>
<!--<script src="https://cdn.jsdelivr.net/gh/CDNSFree2/Plyr/plyr.js"></script>-->
<script src="plyr.js"></script>
<script type="text/javascript">
const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const id = urlParams.get('id');
document.getElementById("a").src ="https://www.youtube.com/embed/" + id;</script>
</html>
